[supervisord]
nodaemon=false
logfile=./supervisord-wsgi.log
pidfile=./supervisord-wsgi.pid

[program:wsgi]
command=/usr/bin/env python wsgi.py
autostart=true
redirect_stderr=true
stdout_logfile=./wsgi.log

